# Overview
_"Given a choice between dancing pigs and security, users will pick dancing pigs every time."_ -- Ed Felten and Gary McGraw

This is an Android app that steals all the names of apps installed on device and sends them to a web server.  I developed this app in summer 2014 to validate Ed and Gary's famous quote.

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">So I did it, I wrote an Android Dancing Pig app to (hope to) prove <a href="https://twitter.com/cigitalgem">@cigitalgem</a>’s + <a href="https://twitter.com/EdFelten">@EdFelten</a>’s quote about security. <a href="http://t.co/Bhharh7k8e">pic.twitter.com/Bhharh7k8e</a></p>&mdash; Ming Chow (@0xmchow) <a href="https://twitter.com/0xmchow/status/494597594220617728">July 30, 2014</a></blockquote>

# Warning
This app was published on the Google Play store on July 30, 2014.

![Google Play](images/google_play.png)

The app was suspended on November 7, 2014.  It took Google 99 days to catch my app.

![I almost got banned](images/google_email.png)
